.cve_list {
  user-select: none;
  .cve_list_scroll {
    overflow-y: scroll;
    &::-webkit-scrollbar {
      display: none;
    }
  }
  .cve_item {
    display: flex;
    padding: 11px 22px;
    &_focus {
      background-color: #f0f6fd;
    }
    &:hover {
      background-color: #f0f6fd;
    }
    .con_info {
      padding-left: 12px;
      width: 100%;
      display: flex;
      align-items: center;
    }
    .con_icon {
      min-width: 36px;
      min-height: 36px;
      border-radius: 4px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .cve_info {
      display: flex;
      flex-direction: column;
      padding-left: 12px;
      width: 100%;
      .cve_title {
        font-size: 14px;
        position: relative;
        &:after {
          content: attr(data-time);
          position: absolute;
          right: 0;
          font-size: 12px;
          color: #999;
        }
      }
      .cve_msg {
        font-size: 12px;
        color: #999;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        overflow: hidden;
        //notice
        word-break: break-all;
      }
    }
  }
}

.total_content {
  background-color: #fff;
  height: 100%;
  .content_bg {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    &_title {
      font-size: 20px;
      font-weight: 500;
    }
    &_sub {
      color: #777;
      padding-top: 20px;
      padding-bottom: 60px;
    }
    &_btn {
      margin-top: 120px;
      width: 120px;
      border-radius: 6px !important;
    }
  }

  .chat_bg {
    height: 100%;
    &_msg {
      display: flex;
      padding: 12px 24px;
      &_icon {
        margin-right: 12px;
        min-width: 36px;
      }
      &_text {
        padding: 10px 8px;
        border-radius: 4px;
        background-color: #f2f2f2;
        max-width: 80%;
        word-break: break-all;
        span {
          color: #428be5;
        }
      }
      .ant-image-img {
        border-radius: 4px;
      }
    }
    &_omsg {
      flex-direction: row-reverse;
      .chat_bg_msg_icon {
        margin-right: 0;
        margin-left: 12px;
      }
    }
    &_tips {
      text-align: center;
      font-size: 12px;
      color: #999;
    }
    &_nomore {
      text-align: center;
      padding: 12px 0;
      color: #999;
      font-size: 12px;
    }
    &_flag {
      display: flex;
      align-items: center;
      margin-right: 8px;
      font-size: 12px;
    }
  }

  .notice_bg {
    height: 100%;
    display: flex;
    flex-direction: column;
    &_item {
      width: 100%;
      padding: 10px 16px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      &_left {
        display: flex;
        align-items: center;
        .notice_friend {
          margin-left: 12px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          &_title {
            font-weight: 500;
          }
          &_sub {
            font-size: 12px;
            color: #777;
          }
        }
        .notice_group {
          margin-left: 12px;
          font-size: 12px;
          &_title {
            font-size: 14px;
            font-weight: 500;
          }
          &_sub {
            padding: 8px 0;
            span {
              color: #428be5;
            }
          }
          &_res {
            color: #777;
            max-width: 90%;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
            word-break: break-all;
          }
        }
      }
      &_right {
        display: flex;
        .ant-btn {
          border-radius: 6px;
          padding: 0 12px;
          height: 26px;
          font-size: 13px;
          border-color: #428be5;
          color: #428be5;
        }
        .ant-btn-primary {
          margin-right: 20px;
          border: none;
          color: #fff;
        }
        .apt_result {
          color: #777;
        }
      }
      &:hover {
        background-color: #f0f6fd;
      }
    }
  }

  .group_bg {
    .group_item {
      display: flex;
      align-items: center;
      padding: 8px 24px;
      &_info {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-left: 8px;
      }
      &_title {
        font-weight: 500;
      }
      &_sub {
        font-size: 12px;
        color: #999;
      }
      &:hover {
        background-color: #f0f6fd;
      }
    }
  }
}

.right_bar {
  user-select: none;
  background-color: #eff4f5 !important;
  &_col {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 35px;
    cursor: pointer;
    &_icon {
      padding: 16px 0;
    }
  }
}

.chat_header {
  background-color: #fff !important;
  padding: 0 35px 0 22px !important;
  &_box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    &_left {
      display: flex;
      align-items: center;
      .cur_cve_info {
        padding: 0 12px;
        font-weight: 500;
        font-size: 16px;
        position: relative;
        max-width: 80%;
        text-overflow: ellipsis;
        white-space: nowrap;
        word-break: break-all;
        overflow: hidden;
        &:after {
          content: attr(attr-data);
          position: absolute;
          bottom: 2px;
          left: 12px;
          font-size: 12px;
          color: #606872;
          line-height: 18px;
          width: 100px;
        }
      }
    }
    &_right {
      display: flex;
      .anticon {
        padding: 0 12px;
        font-size: 18px;
        color: #999;
        cursor: pointer;
        &:last-child {
          padding-right: 0;
        }
      }
    }
  }
}

.chat_footer {
  background-color: #fff !important;
  padding: 22px !important;
  .ant-input-affix-wrapper {
    border-radius: 6px;
    .anticon {
      font-size: 18px;
      color: #999;
    }
  }
}

.drop_box {
  .ant-dropdown-arrow {
    border-color: #353940 !important;
  }
  .input_menu {
    background-color: #353940 !important;
    padding: 0 !important;
    border-radius: 4px !important;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    .ant-dropdown-menu-title-content {
      color: #fff;
      .ant-upload {
        color: #fff;
      }
    }
    .ant-dropdown-menu-item-active {
      background-color: #4f545d;
    }
  }
}

.add_cons_modal {
  .ant-modal-header {
    padding: 12px 20px;
    background-color: #f5f6f7;
    border-bottom: none;
  }
  .ant-modal-footer {
    padding: 8px 20px;
  }
  .ant-input {
    border-radius: 6px;
  }
  &_btn {
    border-radius: 6px !important;
    padding: 0px 12px !important;
    height: 30px !important;
  }
}

.draggable_card {
  .ant-modal-content {
    border-radius: 6px;
    overflow: hidden;
    .ant-modal-header {
      padding: 24px 20px 24px 36px;
      background-color: #fff;
      border-bottom: none;
      .draggable_card_title {
        width: 100%;
        cursor: move !important;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .left_info {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          &_title {
            overflow: hidden;
            text-overflow: ellipsis;
            word-break: break-all;
            white-space: nowrap;
            max-width: 170px;
          }
          &_icon {
            img {
              cursor: pointer;
            }
          }
        }
      }
    }
    .ant-modal-body {
      background-color: #f0f5fc;
      padding: 12px 24px;
      .ant-descriptions-title {
        font-size: 14px;
        color: #606872;
      }
      .ant-descriptions-item {
        padding-bottom: 12px;
        &-label,
        &-content {
          height: 24px;
          font-size: 12px;
          color: #606872;
          .ant-typography {
            margin-bottom: 0;
            &-edit {
              margin-left: 12px;
              &-content {
                margin-top: 0;
                width: 100%;

                textarea.ant-input {
                  min-height: 20px;
                  padding: 0;
                  padding-left: 4px;
                  border-radius: 6px;
                }
                &-confirm {
                  display: none;
                }
              }
            }
          }
        }
      }
      .ant-descriptions-item-label {
        padding-right: 12px;
      }
      .add_con_btn {
        width: 100%;
        height: 28px;
        border-radius: 6px;
        padding: 0px 15px;
        margin-top: 8px;
      }
      .group_card_body {
        .group_card_title {
          font-size: 12px;
          color: #999;
        }
        .group_card_member {
          display: flex;
          padding-top: 6px;
          padding-bottom: 12px;
          .ant-avatar {
            margin-right: 4px;
          }
          .anticon-ellipsis {
            min-width: 35.3px;
            font-size: 26px;
            background-color: #5495ea;
            color: #fff;
            border-radius: 6px;
            display: flex;
            justify-content: center;
            align-items: center;
          }
        }
      }
    }
  }
  .ant-upload {
    cursor: pointer;
  }
}

.draggable_card_next {
  .ant-modal-content {
    background-color: #f2f2f2;
    .ant-modal-header {
      background-color: #f2f2f2;
      .draggable_card_title {
        cursor: move;
      }
      .send_msg_title {
        display: flex;
        align-items: center;
        &_text {
          font-size: 14px;
        }
      }
    }
    .ant-modal-body {
      padding: 12px 24px;
      .send_card_info {
        display: flex;
        flex-direction: column;
        padding: 24px 16px;
        padding-bottom: 16px;
        border-radius: 4px;
        background-color: #fff;
        &_row1 {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding-bottom: 16px;
        }
        .ant-form-item {
          margin-bottom: 0;
          .ant-input {
            border-radius: 4px;
            height: 28px;
            padding-top: 2px;
            font-size: 13px;
          }
        }
      }
      .add_con_btn {
        width: 100%;
        height: 28px;
        border-radius: 6px;
        padding: 0px 15px;
        margin-top: 16px;
      }
    }
  }
}

.ant-drawer-open {
  margin-right: 42px;
}
.right_set_drawer {
  .ant-drawer-body {
    padding: 0;
  }
  .ant-drawer-header {
    padding: 20.5px 24px;
  }
  .single_drawer,
  .group_drawer {
    display: flex;
    flex-direction: column;
    position: relative;
    height: 100%;
    .anticon-right {
      color: #dedfe0;
    }
    &_item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 0 24px;
      padding: 16px 0;
      font-size: 13px;
      border-bottom: 1px solid #dedfe0;
      &_left {
        display: flex;
        align-items: center;
      }
      &_title {
        margin-left: 12px;
      }
    }
    &_btn {
      position: absolute;
      bottom: 60px;
      left: 50%;
      transform: translateX(-50%);
      text-align: center;
      border-radius: 6px;
      height: 28px;
      padding: 0 18px;
    }
  }
  .group_drawer {
    &_item {
      &_info {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .group_drawer_item_title {
          font-weight: 500;
        }
        .group_drawer_item_sub {
          margin-left: 12px;
          font-size: 12px;
          color: #428be5;
          cursor: pointer;
        }
      }
      .ant-typography {
        margin-bottom: 0;
        height: 24px;
        &-edit-content {
          margin: 0;
          textarea.ant-input {
            min-height: 20px;
            padding: 0;
            padding-left: 4px;
            border-radius: 4px;
          }
          &-confirm {
            display: none;
          }
        }
      }
      .group_id {
        color: #999;
      }
      &_nbtm {
        border-bottom: none;
      }
    }
    &_row {
      display: flex;
      flex-direction: column;
      margin: 0 24px;
      padding: 16px 0;
      border-bottom: 1px solid #dedfe0;
      &_title {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      &_input {
        margin: 12px 0;
        .ant-input-affix-wrapper {
          border-radius: 6px;
        }
      }
      &_icon {
        display: flex;
        .ant-avatar {
          margin-right: 2px;
        }
        .anticon-plus,
        .anticon-minus {
          width: 32.8px;
          min-width: 32.8px;
          display: flex;
          justify-content: center;
          align-items: center;
          color: #999;
          border: 1px solid rgb(211, 194, 194);
          border-radius: 6px;
        }
        .anticon-plus {
          margin-right: 2px;
        }
      }
    }
    &_btns {
      position: absolute;
      bottom: 30px;
      width: 100%;
      text-align: center;
      // left: 50%;
      // transform: translateX(-50%);
      &_item {
        border-radius: 6px;
        height: 28px;
        padding: 0 16px;
        &:first-child {
          margin-right: 12px;
        }
      }
    }
  }
}
